EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="konadulordkweku@gmail.com"
EMAIL_HOST_PASSWORD="qtqm ncrr mnjj hruf"
EMAIL_USE_TLS= True

DB_USER="lord"
DB_PASSWORD="root"
DB_NAME="chat"
DB_HOST="db"
DB_PORT='3306'